PORT=3000
CLIENT_URL=http://resume-builder.job-labs.lk
MONGODB_URI=mongodb+srv://job-labs:UDnPN7HEso4r35qD@cluster0.be9qybh.mongodb.net/rbDB?appName=Cluster0
JWT_SECRET=joblabs

IMAGEKIT_PUBLIC_KEY="public_bN+5Wrebc708OkgqDlXrMJtdnws="
IMAGEKIT_PRIVATE_KEY="private_vukEXsFNAC887VDs1Dhx/NYjewE="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/vfepge54e"

OPENAI_API_KEY=AIzaSyCQ5vtQzoWwQAu8Muvd5We9RkE_oD2_xHs
OPENAI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
OPENAI_MODEL_NAME=gemini-2.5-flash

EMAIL_USER=sharperlabsit@gmail.com
EMAIL_PASS=xsyvgefrmmiwvdux
ADMIN_EMAIL=sharperlabsit@gmail.com